pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://icl.jfrog.io/artifactory/kakaoenterprise' }
        maven {
            url 'https://remotemonster.com/artifactory/libs-release-local'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "JasChates"
include ':app'
