<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context=".view.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/login_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_logo"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/login_card_view"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginBottom="-10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="250dp"
                    android:src="@drawable/email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_login_id_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_login_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/et_login_password_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_login_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:fontFamily="@font/dalseohealingbold"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textColorHint="#888888"
                        android:textSize="24sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="190dp"
                    android:src="@drawable/password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_login_id_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_login_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/profile_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_login_id_layout"
                    app:passwordToggleDrawable="@drawable/text_visible_icon"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@null">

                    <EditText
                        android:id="@+id/et_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:fontFamily="@font/dalseohealingbold"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHint="#888888"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/profile_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_login_id"
                        tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/login_able_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/yellow"
                    android:fontFamily="@font/dalseohealingbold"
                    android:text="@string/login_maintain"
                    app:layout_constraintBottom_toTopOf="@+id/profile_button"
                    app:layout_constraintStart_toStartOf="@+id/et_login_password_layout"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <Button
                    android:id="@+id/profile_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/dalseohealingbold"
                    android:text="@string/login"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/btn_registration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_login_password_layout" />

                <Button
                    android:id="@+id/btn_registration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/dalseohealingbold"
                    android:text="@string/sign_up"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>